#
# File:		Makefile
# Author:	Roman Rolinsky
# Created:	15/11/2004
#
# Makefile : Builds the online manuals
#

DOCDIR=..
LOCALDOCDIR=.

all: $(DOCTARGET).htb

htb: $(DOCTARGET).htb
html: $(DOCTARGET).html

$(DOCTARGET)_contents.html: $(DOCTARGET).tex tex2rtf.ini
	tex2rtf $< $(DOCTARGET).html -twice -html
	rm -f *.con
	rm -f *.ref
	rm -f *.con
	rm -f *.ref
	if [ -x _ ]; then \
	find _ \( -name '*.png' -o -name '*.gif' \) -exec ln -sf {} . \; ; \
	fi

$(DOCTARGET).htb: $(DOCTARGET)_contents.html
	zip $(DOCTARGET).htb $(DOCTARGET)*.html *.hhp *.hhk *.hhc *.gif *.png

# Later will be copied to exe
install: $(DOCTARGET).htb
	cp $^ ..

clean:
	rm -f $(DOCTARGET).htb $(DOCTARGET)_*.html
